.staff {
  padding-top: 70px;
  padding-bottom: 50px;
}

.staff-container {
  display: block;
  margin: 0 auto;
}

.staff-title {
  font-size: 32px;
  text-align: center;
  color: #22343d;
  margin-bottom: 8px;
}

.staff-text {
  font-weight: 500;
  line-height: 1.63;
  text-align: center;
  color: #22343d;
  max-width: 465px;
  margin: 0 auto;
  margin-bottom: 40px;
}

.staff-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 32px;
  gap: 32px;
  justify-content: space-between;
}

.staff-item {
  display: flex;
  align-items: center;
  gap: 14px;
  justify-content: center;
}

.staff-item:nth-child(2) {
  order: 4;
}

.staff-text-box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  box-shadow: 2px 2px 10px 0 rgba(23, 58, 86, 0.15);
  border-radius: 25px;
}

.staff-item-text {
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  color: #2f281e;
  max-width: 195px;
}

.staff-btn {
  display: block;
  font-weight: 700;
  font-size: 16px;
  color: #fff;
  background-color: #02897a;
  border-radius: 4px;
  min-width: 216px;
  height: 53px;
  border: none;
  margin: 0 auto;
  transition: transform 250ms ease;
}

.staff-btn:hover,
.staff-btn:focus {
  transform: scale(1.2);
}

@media screen and (min-width: 1150px) {
  .staff {
    padding-top: 75px;
    padding-bottom: 100px;
  }

  .staff-container {
    max-width: 956px;
    padding-right: 20px;
    padding-left: 20px;
  }

  .staff-title {
    margin-bottom: 25px;
  }

  .staff-list {
    margin-bottom: 50px;
    gap: 25px 91px;
  }

  .staff-image {
    width: 98px;
    height: 98px;
  }

  .staff-item {
    gap: 20px;
  }

  .staff-item:nth-child(2) {
    order: unset;
  }

  .staff-text-box {
    width: 281px;
    height: 50px;
  }

  .staff-item-text {
    max-width: unset;
  }
}
